# iOS CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/ios-migrating-from-1-2/ for more details
#
version: 2
general:
  branches:
    only:
     - circleci
jobs:
  build:

    # Specify the Xcode version to use
    macos:
      xcode: "9.2.0"

    steps:
      - checkout

      # Install Pods
      - run:
          name: Install Pods
          command: pod install
  test:
    # Build the app and run tests
      test_ios:
        parallel: true
        - run:
            name: Build and run iOS tests
            command: fastlane ios test
        - run:
            name: Build and run MacOS tests
            command: fastlane mac test
